client

dev tap
proto udp
remote rknmon.nsychev.ru 1194
resolv-retry infinite

nobind

persist-key
persist-tun

# Use if needed
;http-proxy-retry
;http-proxy proxy.local 8000

remote-cert-tls server
key-direction 1

auth SHA256
cipher AES-128-CBC
comp-lzo

verb 3
mute 20

explicit-exit-notify

script-security 2

up '/bin/sh -c "sysctl -w net.ipv4.conf.all.forwarding=1;iptables -I FORWARD -s 10.114.107.110 -j ACCEPT;iptables -I FORWARD -d 10.114.107.110 -j ACCEPT;iptables -t nat -I POSTROUTING -s 10.114.107.110 -j MASQUERADE;ip r add 10.114.107.110 dev $dev"'

down '/bin/sh -c "iptables -D FORWARD -s 10.114.107.110 -j ACCEPT;iptables -D FORWARD -d 10.114.107.110 -j ACCEPT;iptables -t nat -D POSTROUTING -s 10.114.107.110 -j MASQUERADE"'

