port 1194

proto udp6
dev tap
mode server
tls-server

ifconfig 10.114.107.110 255.255.255.0

ca ca.crt
cert rknmon.crt
key rknmon.key
dh dh2048.pem

tls-auth ta.key 0
key-direction 0

client-config-dir ccd

keepalive 10 120

auth SHA256
cipher AES-128-CBC

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

verb 3
mute 20

script-security 3
client-connect connect.py
client-disconnect disconnect.py

